spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=lwnrvyhm-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=lwnrvyhm-analyzer

spring.cloud.stream.bindings.jumps-out-0.destination=lwnrvyhm-jumps